ace-editor:1.1
ansicolor:1.0.2
build-timeout:1.25
build-user-vars-plugin:1.9
command-launcher:90.v669d7ccb_7c31
conditional-buildstep:1.4.2
configuration-as-code-groovy:1.1
configuration-as-code:1569.vb_72405b_80249
credentials-binding:523.vd859a_4b_122e6
credentials:1214.v1de940103927
dark-theme:262.v0202a_4c8fb_6a
display-url-api:2.3.6
durable-task:503.v57154d18d478
echarts-api:5.4.0-1
email-ext:2.92
envinject:2.881.v37c62073ff97
external-monitor-job:203.v683c09d993b_9
favorite:2.4.1
github-branch-source:1696.v3a_7603564d04
generic-webhook-trigger:1.85.2
git-client:3.13.0
git-parameter:0.9.18
git:4.14.1
javax-mail-api:1.6.2-8
jdk-tool:63.v62d2fd4b_4793
job-dsl:1.81
mailer:438.v02c7f0a_12fa_4
mask-passwords:3.3
matrix-auth:3.1.5
matrix-project:785.v06b_7f47b_c631
maven-plugin:3.20
parameter-separator:1.3
parameterized-trigger:2.45
pipeline-graph-view:144.vf3924feb_7e35
pipeline-stage-view:2.28
pipeline-utility-steps:2.14.0
rebuild:1.34
resource-disposer:0.20
role-strategy:569.v7476f8e4fe29
run-condition:1.5
saml:4.372.v89f13e4c9e97
scm-api:621.vda_a_b_055e58f7
script-security:1218.v39ca_7f7ed0a_c
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:305.v8f4381501156
sshd:3.270.vb_a_e71e64c287
timestamper:1.21
uno-choice:2.6.4
versioncolumn:95.v82f3985cd6e1
warnings-ng:9.20.1
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps:3536.vb_8a_6628079d5
workflow-durable-task-step:1217.v38306d8fa_b_5c
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.43
